html, body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid layout */
.grid-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color: #003e29;
    grid-template-rows: 66px 1fr 1fr 15vh;
    grid-template-columns: 20% 1fr 1fr;
}

.grid-item{
    
}

/* Header */
.header{
    grid-column: 1 / 4;
}

/* Sidenav */
.sidenav{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

/* Main */
.main{
    margin-top: 1px;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background-color: #467061;
}

/* Footer */
.footer{
    grid-row: 4 / 5;
    grid-column: 1 /4;
    background-color: white;
}

/* Navbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 25px 10px 25px;
    overflow: hidden;
    background-color: #ffff;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    color: #111;
  }

  #logo{
    height: 46px;
    padding: 0;
  }

  #logo:hover{
    background-color: transparent;
  }

/* Sidenav */
.sidenav {
  background-color: #ffff;
  overflow-x: hidden;
  padding-top: 20px;
  margin: 50px 10px 50px 10px;
  border-radius: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.active {
  color: white; 
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  padding: 2px 16px;
}